; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = d1_mini, sonoff
default_envs = d1_mini
;default_envs = sonoff

[env]
framework = arduino
platform = espressif8266
monitor_speed = 115200
upload_speed = 460800
lib_deps =
        Homie


[env:sonoff]
build_flags = -DSONOFF, -Wl,-Teagle.flash.1m64.ld, -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
board = esp01_1m

[env:d1_mini]
build_flags = -DWIFISWITCH2
board = d1_mini
 
