; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;env_default = d1_mini, sonoff
;env_default = d1_mini
env_default = sonoff

[common]
lib_deps_common =
        git+https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3
        AsyncMqttClient
        ArduinoJson
        Bounce2
        ESPAsyncTCP

[env:sonoff]
build_flags = -DSONOFF, -Wl,-Teagle.flash.1m64.ld
framework = arduino
platform = espressif8266
board = esp01_1m
board_flash_mode = dout
;upload_port = 192.168.1.159
monitor_baud = 115200
upload_speed = 921600
lib_deps =
        ${common.lib_deps_common}

[env:d1_mini]
build_flags = -DWIFISWITCH2
framework = arduino
platform = espressif8266
board = d1_mini
;upload_port = 192.168.1.106
monitor_baud = 115200
upload_speed = 921600
lib_deps =
        ${common.lib_deps_common}
 
 ; Serial Monitor options
